# railplanner.eu

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: test.yaml
core/: pom.xml
core/src/main/java/eu/railplanner/core/converter/: ZoneIdConverter.java
core/src/main/java/eu/railplanner/core/model/: Country.java  Location.java  Station.java  StationLocalCode.java
core/src/main/java/eu/railplanner/core/model/timetable/: Connection.java  Trip.java  TripType.java  TripValidity.java
core/src/main/java/eu/railplanner/core/repository/: StationLocalCodeRespository.java  StationRespository.java
core/src/main/java/eu/railplanner/core/repository/timetable/: ConnectionRepository.java  ConnectionRepositoryCustom.java  ConnectionRepositoryCustomImpl.java  TripRepository.java  TripValidityRepository.java
core/src/main/java/eu/railplanner/core/service/: StationService.java  StationServiceImpl.java  TripService.java  TripServiceImpl.java
frontend/: package-lock.json  package.json
frontend/src/lib/: StationSelect.svelte
frontend/src/routes/: __layout.svelte  index.svelte
runner/: pom.xml
runner/src/main/java/eu/railplanner/runner/: RailplannerJobs.java  RailplannerRunner.java  RailplannerRunnerConfig.java
runner/src/main/java/eu/railplanner/runner/importer/: AbstractTimetableImporter.java  ImportRunnable.java  ImportsRunner.java
runner/src/main/java/eu/railplanner/runner/importer/iff/: IFFConfig.java  IFFImport.java
runner/src/main/java/eu/railplanner/runner/importer/iff/model/: Delivery.java  Footnote.java  IFF.java  IdentificationRecord.java  Stations.java  Timetable.java
runner/src/main/java/eu/railplanner/runner/importer/iff/parser/: FootnoteParser.java  IFFParser.java  StationsParser.java  TimetableParser.java
runner/src/main/java/eu/railplanner/runner/importer/model/: ImportConnection.java  ImportStation.java  ImportTrip.java  TimeZoneMode.java
runner/src/main/java/eu/railplanner/runner/importer/nl/iff/: IFFImport.java
runner/src/main/java/eu/railplanner/runner/importer/nl/iff/model/: Delivery.java  Footnote.java  IFF.java  IdentificationRecord.java  Stations.java  Timetable.java
runner/src/main/java/eu/railplanner/runner/importer/nl/iff/parser/: FootnoteParser.java  IFFParser.java  StationsParser.java  TimetableParser.java
runner/src/main/java/eu/railplanner/runner/importer/nl/ns/reisinformatie/: ReisinformatieConfig.java  StationImport.java  TripImport.java
runner/src/main/java/eu/railplanner/runner/job/: RailplannerJob.java  RailplannerJobRunner.java
runner/src/main/java/eu/railplanner/runner/util/: TimezoneUtils.java
runner/src/main/resources/: application.yaml
runner/src/main/resources/importer/nl/ns/reisinformatie/: manifest.yaml
scripts/: database_backup.sh
server/: pom.xml
server/src/main/java/eu/railplanner/server/: RailplannerServer.java
server/src/main/java/eu/railplanner/server/controller/: JourneyController.java
server/src/main/java/eu/railplanner/server/graph/: Edge.java  Graph.java  Node.java
server/src/main/java/eu/railplanner/server/graph/algorithm/: Dijkstra.java  NoShortestPathFoundException.java
server/src/main/java/eu/railplanner/server/response/: ConnectionResponse.java  JourneyResponse.java  StationResponse.java
server/src/main/resources/: api.yaml  application-test.yaml  application.yaml
server/src/main/resources/db/migration/: V2__create_base_tables.sql  V3__add_connection_constraints.sql
src/main/java/eu/railplanner/railplanner/: ImportsRunner.java  RailplannerApplication.java  Test.java
src/main/java/eu/railplanner/railplanner/controller/: JourneyController.java
src/main/java/eu/railplanner/railplanner/graph/: Edge.java  Graph.java  Node.java  Route.java
src/main/java/eu/railplanner/railplanner/graph/algorithm/: Dijkstra.java
src/main/java/eu/railplanner/railplanner/model/: Country.java  Location.java  Station.java  StationLocalCode.java
src/main/java/eu/railplanner/railplanner/model/response/: ConnectionResponse.java  JourneyResponse.java  StationResponse.java
src/main/java/eu/railplanner/railplanner/model/timetable/: Connection.java  Trip.java  TripValidity.java
src/main/java/eu/railplanner/railplanner/repository/: StationLocalCodeRespository.java  StationRespository.java
src/main/java/eu/railplanner/railplanner/repository/timetable/: ConnectionRepository.java  ConnectionRepositoryCustom.java  ConnectionRepositoryCustomImpl.java  TripRepository.java  TripValidityRepository.java
src/main/java/eu/railplanner/railplanner/service/: StationService.java  StationServiceImpl.java  TripService.java  TripServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__trip_remove_unique_constraint_identifier.sql  V11__trip_add_company.sql  V2__add_station.sql  V2__create_base_tables.sql  V3__.sql  V3__alter_station.sql  V4__add_timetable_entities.sql  V5__station_add_local_code.sql  V6__station_add_local_codes.sql  V7__station_uic_code_nullable.sql  V8__station_country_not_null.sql  V9__station_local_code_add_code_county_constraint.sql
src/main/resources/external-api/nl/ns/reisinformatie/: api.json  manifest.yaml
src/test/java/eu/railplanner/railplanner/: RailplannerApplicationTest.java  RailplannerApplicationTests.java
src/test/java/eu/railplanner/railplanner/graph/algorithm/: DijkstraTest.java
